<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bSd-Hh-CaY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color-->
        <scene sceneID="gna-gF-8ah">
            <objects>
                <viewController id="2kf-SF-ft3" customClass="ColorDetailViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8K-WU-n7a"/>
                        <viewControllerLayoutGuide type="bottom" id="5zl-jB-Ibv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ov-mc-KGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors are Fun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-VU-0A3">
                                <rect key="frame" x="68.666666666666686" y="385" width="238" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w3Q-VU-0A3" firstAttribute="centerX" secondItem="4Ov-mc-KGE" secondAttribute="centerX" id="qbs-Vc-3EC"/>
                            <constraint firstItem="w3Q-VU-0A3" firstAttribute="centerY" secondItem="4Ov-mc-KGE" secondAttribute="centerY" id="zUX-XZ-gIu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kJf-LY-fIv" appends="YES" id="jYj-8E-nN9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Color" largeTitleDisplayMode="never" id="KyJ-tC-ZCU"/>
                    <connections>
                        <outlet property="label" destination="w3Q-VU-0A3" id="CVb-t3-iLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXc-il-hSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kJf-LY-fIv">
                    <connections>
                        <action selector="handleTap:" destination="2kf-SF-ft3" id="9ZN-d5-uaN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1878" y="793"/>
        </scene>
        <!--New Color-->
        <scene sceneID="2eh-ZM-N6t">
            <objects>
                <viewController title="New Color" id="gsI-NB-dAy" customClass="ColorPickerViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSt-Ow-Q52"/>
                        <viewControllerLayoutGuide type="bottom" id="JJr-fP-8Wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZ2-e5-XbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-qJ-L3d">
                                <rect key="frame" x="0.0" y="140" width="375" height="428"/>
                                <color key="backgroundColor" red="0.2995334201388889" green="0.0" blue="0.57467990451388884" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="po8-Fe-Yhn">
                                <rect key="frame" x="62.666666666666657" y="608" width="249.99999999999997" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-93-gzK">
                                        <rect key="frame" x="0.0" y="0.0" width="11.666666666666666" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G96-Ed-tkn">
                                                <rect key="frame" x="0.0" y="0.0" width="11.666666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16S-q0-ctv" userLabel="G">
                                                <rect key="frame" x="0.0" y="50" width="11.666666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-3b-ds6" userLabel="B">
                                                <rect key="frame" x="0.0" y="100" width="11.666666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-0f-6so">
                                        <rect key="frame" x="31.666666666666671" y="0.0" width="218.33333333333331" height="130"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="76" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-Jr-eze">
                                                <rect key="frame" x="-2" y="0.0" width="222.33333333333334" height="31"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.24537316927063568" blue="0.20377172408148669" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="updateColor" destination="gsI-NB-dAy" eventType="valueChanged" id="qMo-Qs-S3E"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-aS-2lt">
                                                <rect key="frame" x="-2" y="50" width="222.33333333333334" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.028493417620680354" green="0.82215656725888331" blue="0.20975062228950792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="updateColor" destination="gsI-NB-dAy" eventType="valueChanged" id="w87-ND-a0S"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="147" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-vK-DGG">
                                                <rect key="frame" x="-2" y="100" width="222.33333333333334" height="31"/>
                                                <connections>
                                                    <action selector="updateColor" destination="gsI-NB-dAy" eventType="valueChanged" id="Ldb-6Y-PfR"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iPi-F4-k5f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="po8-Fe-Yhn" firstAttribute="top" secondItem="TOa-qJ-L3d" secondAttribute="bottom" constant="40" id="KWI-kB-MEm"/>
                            <constraint firstItem="JJr-fP-8Wv" firstAttribute="top" secondItem="po8-Fe-Yhn" secondAttribute="bottom" constant="40" id="QgE-Vd-b41"/>
                            <constraint firstAttribute="trailing" secondItem="TOa-qJ-L3d" secondAttribute="trailing" id="dvZ-vF-y3b"/>
                            <constraint firstItem="TOa-qJ-L3d" firstAttribute="top" secondItem="dZ2-e5-XbH" secondAttribute="topMargin" id="gn1-Ng-qJv"/>
                            <constraint firstItem="TOa-qJ-L3d" firstAttribute="leading" secondItem="dZ2-e5-XbH" secondAttribute="leading" id="iz3-gT-y4n"/>
                            <constraint firstItem="po8-Fe-Yhn" firstAttribute="centerX" secondItem="dZ2-e5-XbH" secondAttribute="centerX" id="oLl-as-7Qk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Color" id="ELy-px-dVd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nH5-F4-dNS">
                            <connections>
                                <action selector="cancelPressed:" destination="gsI-NB-dAy" id="B2n-fB-mqr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="XhV-XK-2oB">
                            <connections>
                                <action selector="donePressed:" destination="gsI-NB-dAy" id="xZF-Y5-4Gt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="Lg2-vK-DGG" id="wRf-O9-yJA"/>
                        <outlet property="colorView" destination="TOa-qJ-L3d" id="eQs-mJ-xte"/>
                        <outlet property="greenSlider" destination="LQ1-aS-2lt" id="yy3-cp-f7p"/>
                        <outlet property="redSlider" destination="nJI-Jr-eze" id="3eN-0j-w3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYw-P2-Ffb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hna-fa-kA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSd-Hh-CaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pWa-xL-4aQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ls-am-Akg" kind="relationship" relationship="rootViewController" id="LFS-NA-tMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEM-86-usT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Colors-->
        <scene sceneID="diP-YI-Hm0">
            <objects>
                <collectionViewController id="4ls-am-Akg" customClass="ColorsCollectionViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="I0A-gE-hnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="k36-CO-b3q">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="CgS-Ya-PWl">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="2kf-SF-ft3" kind="show" identifier="ColorDetail" id="eAX-S5-6Rz">
                                        <segue key="commit" inheritsFrom="parent" id="m5o-Xo-myX"/>
                                        <segue key="preview" inheritsFrom="commit" id="e55-IR-csj"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4ls-am-Akg" id="pgJ-9F-ZjG"/>
                            <outlet property="delegate" destination="4ls-am-Akg" id="E02-rT-rxj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Colors" largeTitleDisplayMode="always" id="t6k-Kk-JfK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jx6-7N-Z7T">
                            <connections>
                                <action selector="createColorPressed:" destination="4ls-am-Akg" id="AkD-QD-N4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvE-MH-012" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7u-0m-h4Y">
            <objects>
                <navigationController storyboardIdentifier="colorPickerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="K8l-01-LEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="O6Q-rE-pxu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsI-NB-dAy" kind="relationship" relationship="rootViewController" id="K4n-at-uId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiP-TJ-a4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1640"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eAX-S5-6Rz"/>
    </inferredMetricsTieBreakers>
</document>
